/*
 * @Author: liudengke@hd123.com
 * @Date: 2019-12-10 11:34:26
 * @LastEditTime : 2020-01-10 16:47:53
 * @LastEditors  : Please set LastEditors
 * @Description: 公共样式
 * @FilePath: \htds-web\src\static\css\base.less
 */
/*公共操作按钮*/
 .hd-table-button{
     padding-bottom: 20px;
 }
 /*查询按钮*/
 .hd-cost-btn{
     button{
         margin-top: 5px;
     }
 }
/*分页*/
.hd-pagination{
    padding: 20px;
}
/*勾选框未勾选时 颜色重置*/
.el-checkbox__inner {
    border-color: #999999;
}

/*全部下拉框 内容过多出现省略号*/
.el-input--medium .el-input__inner {
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}